%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[10pt,a4paper,sans]{moderncv}        
% possible options include font size ('10pt', '11pt' and '12pt'), paper
% size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper'
% and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{casual}
%\moderncvstyle{classic}
%\moderncvstyle{fancy}
%\moderncvstyle{banking}
% style options are 'casual' (default), 'classic', 'oldstyle' and
% 'banking'
\moderncvcolor{blue}
% color options 'blue' (default), 'orange', 'green', 'red', 'purple',
% 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}
% to set the default font; use '\sfdefault' for the default sans serif
% font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}
% uncomment to suppress automatic page numbering for CVs longer than one
% page

% character encoding
\usepackage[utf8]{inputenc}
% if you are not using xelatex ou lualatex, replace by the encoding you are
% using
%\usepackage{CJKutf8}
% if you need to use CJK to typeset your resume in Chinese, Japanese or
% Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}
% if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}
% for the 'classic' style, if you want to force the width allocated to your
% name and avoid line breaks. be careful though, the length is normally
% calculated to avoid any overlap with your personal info; use this at your
% own typographical risks...

\usepackage{import}

% personal data
\firstname{Murray}
\familyname{Heymann}
\title{Curriculum Vitae}
% optional, remove / comment the line if not wanted
\address{Kurt-Schumacher-Stra{\ss}e 16}{Kaiserslautern 67663}{Deutschland}
% optional, remove / comment the line if not wanted; the "postcode city"
% and and "country" arguments can be omitted or provided empty
\phone[mobile]{\small{+27 73 690 3606}}
% optional, remove / comment the line if not wanted
\phone[fixed]{\small{+27 28 314 0291}}
% optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}
% optional, remove / comment the line if not wanted
\email{heymann.murray@gmail.com}
% optional, remove / comment the line if not wanted
%\homepage{www.myname.webs.com}
% optional, remove / comment the line if not wanted
%\extrainfo{additional information}
% optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{image.pdf}
% optional, remove / comment the line if not wanted; '64pt' is the height
% the picture must be resized to, 0.4pt is the thickness of the frame
% around it (put it to 0pt for no frame) and 'picture' is the name of the
% picture file
%\quote{Some quote}
% optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no
% labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER
%REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
\usepackage{multibib}
\newcites{book,misc,article}{{Books},{Others},{Articles}}
%-------------------------------------------------------------------------
%            content
%-------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          
% to typeset your resume in Chinese using CJK
%-----       resume       ------------------------------------------------
\makecvtitle

\vspace*{-5ex}

\small{I am a postgraduate student in mathematics (masters). I am
	passionate about maths and also have
	strong technical and interpersonal skills, enabling me to work well in
	a team.}

	\section{Education}

	%\vspace{3pt}

	\subsection{Current Courses}

	%\vspace{5pt}

	\cventry{March 2019--present}{Postgraduate (Masters)}{Technische
	Universit{\"a}t Kaiserslautern}{Kaiserslautern}{}{\textit{Masters in
	Computer Algebra}}

	%\vspace{2pt}

	\subsection{Academic History}

	%\vspace{5pt}

	\cventry{January 2018--December 2018}{Postgraduate
	(BScHons)}{Stellenbosch
	University}{Stellenbosch}{75\%}{\textit{Honours in maths}}

	\cventry{February 2014--December 2017}{Undergraduate
	(BSc)}{Stellenbosch University}{Stellenbosch}{81.8\%}{\textit{Majoring
	in maths with additional major in computer science. Graduated December
	2017}}
	% arguments 3 to 6 can be left empty

	\cventry{February 2010--November 2013}{Undergraduate
		(MBChB)}{Stellenbosch University}{Cape
		Town}{(partial)}{\textit{Successfully completed four years of study
		in medicine}}

	\cventry{January 2005--December 2009}{South African High School
		(NSC)}{Ho{\"e}rskool Die Wilgers}{Pretoria}{}{\textit{Distinctions
		in all subjects, including Maths, Science and English. Matriculated
		December 2009}}


%\vspace{2pt}

\subsection{Notable Projects}

\cvline{Collaborative Research Project}{\textit{`Codebreakers: Designing
	and developing a serious game for the teaching of information theory'}
	\vspace{3pt} \newline
	Oversaw the development of a game structure for presenting final year
	engineering tutorial questions in game stages; Implemented quality
	assurance system using code review; Research done in collaboration with
	academics at University of Johannesburg and North West University; See
	\texttt{Publications}.}

\vspace{6pt}

\cvline{3rd Year Individual Project}{`Parallel solution for n-puzzle'
\vspace{3pt} \newline
Wrote a program that finds the solution for a so-called n-puzzle,
parallelizing the algorithms to improve the performance; Implementated in
C, source code is available on request.
}

\vspace{6pt}

\cvline{3rd Year Group Project}{`Analysis of chess openings'
\vspace{3pt} \newline
Read a large dataset into a MySQL database, and produced visual
representations of various openings over time by drawing line graphs;
Allowed exploration of database through interactive browser based chess
board; Implemented in PHP and JavaScript, source code is available upon
request.
}

% Publications from a BibTeX file using the multibib package
\section{Publications}

%\vspace{5pt}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   
% 'publications' is the name of a BibTeX file
\nocitearticle{Reolynetal:1, Reolynetal:2}
\bibliographystylearticle{plain}
\bibliographyarticle{publications.bib}                   
% 'publications' is the name of a BibTeX file

\pagebreak
\section{Work Experience}

\cventry{January 2017--July 2017, December 2017--January 2018, December
2018--February2019}{Programming
Intern}{Praelexis}{Stellenbosch}{}{Implemented a web
interface for an existing machine learning project; Migrated code
testing framework from TeamCity to Bitbucket Pipelines.}

\cventry{October 2016--January 2017}{Programming coordinator
(contracted by lecturer)}{University of
Johannesburg}{Johannesburg}{}{Coordinated and helped to implement software
used for gamifying engineering tutorials for fourth year engineering
students in the subject of telecommunication.}

\cventry{June 2016}{Maths Paper Marker}{Tshwane Univeristy of
Technology - Maths and Science Bridging course}{Tshwane
North}{}{Marked examination scripts for one week; Work
independently moderated and praised for attention to detail.}

\cventry{January 2016}{Substitute Teacher}{Tshwane Univeristy of Technology
- Maths and Science Bridging course}{Tshwane North}{}{One week
long substitute maths teacher; Covered the first chapter in the teaching
plan.}

\section{Skills and Languages}

\cvlanguage{}{\textbf{Language Proficiency:}}{}
\cvlanguage{Afrikaans}{Native}{}
\cvlanguage{English}{Fluent}{Written and spoken}
\cvlanguage{German}{Basic}{Spoken and some written}

\cvlanguage{}{\textbf{Programming Languages:}}{}
\cvlanguage{C}{Proficient}{}
\cvlanguage{Java}{Proficient}{}
\cvlanguage{Python}{Proficient}{}
\cvlanguage{Assembly}{Basic Ability}{}
\cvlanguage{MySQL}{Basic Ability}{}

\cvlanguage{}{\textbf{Computer Skills:}}{}
\cvlanguage{\LaTeX}{Proficient (including Beamer)}{}
\cvlanguage{Excel}{Proficient}{}
\cvlanguage{Linux}{Good command}{}

\section{Personal}

\cvline{Last Name}{Heymann}
\cvline{First Name}{Murray}
\cvline{Date of birth}{9 August 1991}
\cvline{Nationality}{South African}
\cvline{Marital Status}{Single}

\end{document}
