@article{Reolynetal:1,
  title     = {Codebreakers: Designing and Developing a Serious Game for the Teaching
    of Information Theory},
  author    = {Jacob Greeff and Reolyn Heymann and Murray Heymann and Carl Heinrich Heymann},
  editor    = {Haoran Xie and Elvira Popescu and Gerhard Hancke and Fern{\'a}ndez Manj{\'o}n, Baltasar},
  year      = {2017},
  month     = {08},
  journal   = {Lecture Notes in Computer Science: Advances in Web-Based Learning - ICWL},
  pages     = {13--22},
  publisher = {Springer International Publishing},
  isbn      = {978-3-319-66732-4},
  doi       = {10.1007/978-3-319-66733-1_2},
  abstract  = {This paper reports the conceptualization, design, and development of the first and second prototype of a serious game for the teaching of the basics of Information Theory. Using the steps for a needs and context analysis, the researchers, lecturer and game developers participated in a focused group discussion to conceptualize the context and content for the game. Based on the design concepts found through the literature review, the team chose to follow a design research approach to create the academic intervention. The team used known game attributes and design principles, as well as feedback from guided evaluations, to create the first two prototypes of the game Codebreakers which is currently being used at the University of Johannesburg. As described in the design research approach, the team used an iterative process to develop the prototypes, with the final goal being to reach a point where the academic intervention can be generalized to other contexts.},
}


@article{Reolynetal:2,
  title={Codebreakers: Designing and developing a game for telecommunication
    engineering students},
  author={Reolyn Heymann and Murray Heymann and Jacob Greeff and Carl Heinrich Heymann},
  year={2017},
  month={6},
  journal={Proc. 4th Biennial Conference of the South African Society for
    Engineering Education, Cape Town, South Africa},
  pages = {390--392},
}

@article{bendle2021twoloop,
  title     = {Two-loop five-point integration-by-parts relations in a usable form},
  author    = {Dominik Bendle and Janko B\"ohm and Murray Heymann and Rourou Ma and Mirko Rahn and Lukas Ristau and Marcel Wittmann and Zihao Wu and Yang Zhang},
  year      = {2021},
  journal   = {arXiv:2104.06866},
  archivePrefix = {arXiv},
  primaryClass  = {hep-ph},
  %url = {https://arxiv.org/abs/2104.06866},
  doi = {10.48550/ARXIV.2104.06866},
}

