\documentclass[10pt,a4paper,sans]{moderncv}
% possible options include font size ('10pt', '11pt' and '12pt'), paper
% size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper'
% and 'landscape') and font family ('sans' and 'roman')

% modern themes
%\moderncvstyle[left]{casual}
%\moderncvstyle[right]{casual}
%\moderncvstyle[left]{classic}
\moderncvstyle[right]{classic}
%\moderncvstyle{fancy}
%\moderncvstyle{banking}
%\moderncvstyle{oldstyle}
% style options are 'casual' (default), 'classic', 'oldstyle' and
% 'banking'
%\moderncvcolor{green}
\moderncvcolor{blue}
% color options 'blue' (default), 'orange', 'green', 'red', 'purple',
% 'grey' and 'black'

%\renewcommand{\familydefault}{\sfdefault}
% to set the default font; use '\sfdefault' for the default sans serif
% font, '\rmdefault' for the default roman one, or any tex font name

%\nopagenumbers{}
% uncomment to suppress automatic page numbering for CVs longer than one
% page

% character encoding
%\usepackage[utf8]{inputenc}
% if you are not using xelatex ou lualatex, replace by the encoding you are
% using

%\usepackage{CJKutf8}
% if you need to use CJK to typeset your resume in Chinese, Japanese or
% Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
\setlength{\hintscolumnwidth}{2.3cm}
%\setlength{\hintscolumnwidth}{3.2cm}
% if you want to change the width of the column with the dates

%\setlength{\makecvtitlenamewidth}{10cm}
% for the 'classic' style, if you want to force the width allocated to your
% name and avoid line breaks. be careful though, the length is normally
% calculated to avoid any overlap with your personal info; use this at your
% own typographical risks...

\usepackage{import}

\usepackage{datetime}
\def\dates[#1.#2-#3.#4]{\yearabove{\monthname[#1]}{#2}--\yearabove{\monthname[#3]}{#4}}
\newcommand{\yearabove}[2]{\parbox[t]{10mm}{\centering{#2\par\vspace{-2mm} \tiny{#1}}}}


\title{Curriculum Vitae}
% optional, remove / comment the line if not wanted

% personal data
\firstname{Murray}
\familyname{Heymann}
%\address{25 Fifth Street, Vo{\"e}lklip}{Hermanus 7200}{South Africa}
\address{Casimirring 2}{67663 Kaiserslautern}{Germany}
% optional, remove / comment the line if not wanted; the "postcode city"
% and and "country" arguments can be omitted or provided empty

%\phone[mobile]{\small{+27 73 690 3606}}
\phone[mobile]{\small{+49 176 5952 4548}}
%\phone[mobile]{\small{+27 73 690 3606}}
% optional, remove / comment the line if not wanted

%\phone[fixed]{\small{+27 28 314 0291}}
\phone[fixed]{\small{+49 631 311 87196}}
% optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}
% optional, remove / comment the line if not wanted

\email{heymann.murray@gmail.com}
%\homepage{www.myname.webs.com}

\extrainfo{Nationality: South African\\DOB: 9 August 1991}
% optional, remove / comment the line if not wanted

\photo[85pt][0pt]{opt_heymann_murray.jpg}
% optional, remove / comment the line if not wanted; '64pt' is the height
% the picture must be resized to, 0.4pt is the thickness of the frame
% around it (put it to 0pt for no frame) and 'picture' is the name of the
% picture file

%\quote{Some quote}
% optional, remove / comment the line if not wanted

% bibliography with mutiple entries
\usepackage[ backend=biber,
             style=apa,
           ] {biblatex}
%\DeclareFieldFormat{labelnumberwidth}{}
%\setlength{\biblabelsep}{0pt}
%\newcites{book,misc,article}{{Books},{Others},{Articles}}

\DeclareSourcemap {
  \maps[datatype=bibtex] {
    \map{
      \perdatasource{article.bib}
      \step[fieldset=keywords, fieldvalue={, article}, append]
    }
    \map{
      \perdatasource{book.bib}
      \step[fieldset=keywords, fieldvalue={, book}, append]
    }
    \map{
      \perdatasource{misc.bib}
      \step[fieldset=keywords, fieldvalue={, misc}, append]
    }
  }
}

\addbibresource{article.bib}
\addbibresource{book.bib}
\addbibresource{misc.bib}

\begin{document}

%\begin{CJK*}{UTF8}{gbsn}
% to typeset your resume in Chinese using CJK

	\makecvtitle

	\vspace*{-5ex}
	%\vspace*{1ex}

	\small{I am a postgraduate student in mathematics (PhD). I am
	passionate about maths and also have strong technical and interpersonal
	skills, enabling me to work well -- both independently and in a team.}

	\vspace{2pt}

	\section{Education}

	\vspace{3pt}

	\subsection{Current Courses}

	%\vspace{5pt}

	%\cventry{Apr. 2019 -- present}
	\cventry{\yearabove{\monthname[07]}{2022}-- present}
		{Postgraduate (PhD)}
		{Technische Universit{\"a}t Kaiserslautern}
		{Kaiserslautern}
		{}
    {\textit{Specialization in Optimization}}

	\vspace{2pt}

	\subsection{Academic History}

	%\vspace{5pt}

	%\cventry{Apr. 2019 -- present}
	\cventry{\dates[04.2019-06.2022]}
		{Masters in Mathematics (MSc)}
		{Technische Universit{\"a}t Kaiserslautern}
		{Kaiserslautern}
		{1.6}
    {Thesis Title: \textit{`Massively Parallel Computer Algebra with Application to Feynman Integrals'. \\Graduated June 2022}}

	%\vspace{5pt}

	%\cventry{Jan. 2018 -- Dec. 2018}
	\cventry{\dates[01.2018-12.2018]}
		{Honours in Mathematics (BScHons)}
		{Stellenbosch University}
		{Stellenbosch}
		{75.0\%}
		{Thesis Title: \textit{The Ideal Membership Problem. \\Graduated December 2018}}

	%\vspace{5pt}

	%\cventry{Feb. 2014 -- Dec. 2017}
	\cventry{\dates[02.2014-12.2017]}
		{Bachelors in Mathematics (BSc)}
		{Stellenbosch University}
		{Stellenbosch}
		{81.8\%}
		{\textit{Majoring in maths with additional major in computer
		science. \\Graduated December 2017}}
		% arguments 3 to 6 can be left empty

	%\cventry{Feb. 2010 -- Nov. 2013}
	\cventry{\dates[02.2010-11.2013]}
    {Medicine (incomplete) (MBChB)}
		{Stellenbosch University, Tygerberg Campus}
		{Cape Town}
    {}
		{\textit{Successfully completed four years of study in
		medicine, including ten practical modules.
    \\Changed course to mathematics December 2013}}

	%\cventry{Jan. 2005 -- Dec. 2009}
	\cventry{\dates[01.2005-12.2009]}
		{South African High School (NSC)}
		{Ho{\"e}rskool Die Wilgers}
		{Pretoria}{}{\textit{Distinctions in all subjects, including
		Maths, Science and English. \\Matriculated December 2009}}

	\vspace{2pt}

	\subsection{Notable Projects}

  \cvline {Collaborative Research Project}
    {\textit{`Parallelized Partial Fraction Decomposition'}
    \vspace{3pt} \newline
    Created a parallel framework using GPI-Space for an existing algorithm to
    compute partial fraction decompositions. See \cite{bendle2021twoloop}.}

	\vspace{6pt}

	\cvline	{Collaborative Research Project}
		{\textit{`Codebreakers: Designing and developing a serious game
		for the teaching of information theory'}
		\vspace{3pt} \newline
		Oversaw the development of a game structure for presenting final
		year engineering tutorial questions in game stages; Implemented
		quality assurance system using code review; Research done in
		collaboration with academics at University of Johannesburg and
		North West University; See \cite{Reolynetal:1} and \cite{Reolynetal:2}.}

	%\vspace{6pt}

%	\cvline	{3rd Year Individual Project}
%		{`Parallel solution for n-puzzle'
%		\vspace{3pt} \newline
%		Wrote a program that finds the solution for a so-called
%		n-puzzle, parallelizing the algorithms to improve the
%		performance; Implemented in C, source code is available on
%		request.}
%
%		\vspace{6pt}
%
%	\cvline	{3rd Year Group Project}
%		{`Analysis of chess openings'
%		\vspace{3pt} \newline
%		Read a large dataset into a MySQL database, and produced visual
%		representations of various openings over time by drawing line
%		graphs; Allowed exploration of database through interactive
%		browser based chess board; Implemented in PHP and JavaScript,
%		source code is available upon request.}


	\section{Work Experience}

	%\cventry{Jan. 2017 -- Jul. 2017,\\Dec. 2017 -- Jan. 2018,\\ Dec.
	%	2018, Feb. 2019}
  \cventry{\yearabove{\monthname[07]}{2020} -- present}
  {Student Research Assistant}
  {Fraunhofer ITWM: Optimization}
  {Kaiserslautern}
  {}
  {Contributed to decision support software used to assist healthcare
  professionals.}

	\vspace{2pt}

  \cventry{\dates[04.2020-06.2022]}
  {Student Research Assistant}
  {Fraunhofer ITWM: HPC}
  {Kaiserslautern}
  {}
  {Developed massively parallel frameworks on the in-house \textsc{GPI-Space}
  framework to parallelize algorithms in Computer Algebra.}

	\vspace{2pt}


  \cventry{\dates[03.2019-03.2020]}
  {Student Research Assistant}
  {Technichal University Kaiserslautern}
  {Kaiserslautern}
  {}
  {Developed a machine learning framework to predict and suggest
  \textsc{Singular} help pages based on the session history of the command line
  interface.}

	\vspace{2pt}

	\cventry{\dates[01.2017-07.2017]\\
		 \dates[12.2017-01.2018]\\
		 \dates[12.2018-02.2019]}
	%\cventry{\dates[01.2017-02.2019]
		{Programming Intern}
		{Praelexis}
		{Stellenbosch}
		{}
		{Implemented a web interface for an
		existing machine learning
		project; Migrated code testing framework from TeamCity to
		Bitbucket Pipelines.}

	\vspace{2pt}

	%\cventry{Oct. 2016 -- Jan. 2017}
	\cventry{\dates[10.2016-01.2017]}
		{Programming coordinator (contracted by lecturer)}
		{University of Johannesburg}
		{Johannesburg}
		{}
		{Coordinated and helped to implement software used for gamifying
		engineering tutorials for fourth year engineering
		students in the subject of telecommunication.}

	\vspace{2pt}

	%\cventry{Jun. 2016}
	\cventry{\yearabove{\monthname[06]}{2016}}
		{Maths Paper Marker}
		{Tshwane Univeristy of Technology - Maths and Science Bridging
		course}
		{Tshwane North}
		{}
		{Marked examination scripts for one week; Work independently
		moderated.}

	\vspace{2pt}

	%\cventry{Jan. 2016}
	\cventry{\yearabove{\monthname[01]}{2016}}
		{Substitute Teacher}
		{Tshwane Univeristy of Technology - Maths and Science Bridging
		course}
		{Tshwane North}
		{}
		{One week long substitute maths teacher; Covered the first
		chapter in the teaching plan.}

	% Publications from a BibTeX file using the multibib package
  %\pagebreak
	\vspace{2pt}
	\section{Publications}

  \nocite{*}
  \printbibliography[keyword=article, heading=none]


	\vspace{2pt}

	\section{Skills and Languages}

	\cvlanguage{}{\textbf{Language Proficiency:}}{}
	\cvlanguage{Afrikaans}{Native}{}
	\cvlanguage{English}{Fluent}{}
	\cvlanguage{German}{Advanced (C1.1)}{}

	\cvlanguage{}{\textbf{Programming Languages:}}{}
	\cvlanguage{C, Java, Python}{Proficient}{}
	\cvlanguage{Assembly}{Basic Ability}{}

	\cvlanguage{}{\textbf{Computer Skills:}}{}
	%\cvlanguage{\LaTeX, Excel}{Proficient }{}
	\cvlanguage{Linux}{Good command}{}
	\cvlanguage{MySQL}{Basic Ability}{}

%	\vspace{2pt}
%	\section{Personal}
%
%	\cvline{Last Name}{Heymann}
%	\cvline{First Name}{Murray}
%	\cvline{Date of birth}{9 August 1991}
%	\cvline{Nationality}{South African}
%	\cvline{Marital Status}{Single}

	\vspace{2pt}
	\section{Interests and extra-curricular activity}

	\cvline	{Music}
		{Longtime member of Stellenbosch University Choir (ranked number
		1 amateur choir in the world by Interkultur).}
	\cvline	{Sport}
		{Hiking, running and cycling in my spare time, completed several
		cycling and running races.}
	\cvline	{Culture}
		{International high school exchange to Germany while in grade 10
		for three months; Played major role in high school cabaret
		production.}
	\cvline {Leadership}
		{Served two terms on the student committee of the Stellenbosch
		University Choir.}
	\cvline	{Community Service}
		{Invited the South African Guide Dog Association to come give a
		talk at school to raise awareness and encourage community
		involvement in their work.}

\end{document}
